APP_ENV=test
APP_SECRET=64ba62c3b4d48062948d77bc9b7a224f
APP_DEBUG='false'

API_ACCESS_TOKEN=''

DEBUG=

COMPOSER_HOME='/var/www/api/var/composer'
SERVICE='/var/www/api'

WORKER_UID=
WORKER_GID=

GITHUB_API_TOKEN=

DATABASE_URL="postgresql://test:test@127.0.0.1:5433/test?serverVersion=14&charset=utf8"

MESSENGER_TRANSPORT_DSN_PUBLICATIONS=amqp://guest:guest@127.0.0.1:5672/%2f/publications
MESSENGER_TRANSPORT_DSN_FAILURES=amqp://guest:guest@127.0.0.1:5672/%2f/failures

API_TWITTER_VERSION=1.1

API_TWITTER_CONSUMER_KEY='consumer_key'
API_TWITTER_CONSUMER_SECRET='consumer_secret'

API_TWITTER_USER_TOKEN='token'
API_TWITTER_USER_SECRET='secret'

OPERATIONS_SKIPPED_AFTER=12:00
OPERATIONS_SKIPPED_BEFORE=11:30

ADMIN_ROUTE_NAME=''

ALLOWED_ORIGIN='*'

PUBLISHERS_LIST_DEFAULT=''

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

FIREBASE_SERVICE_ACCOUNT_CONFIG=''
FIREBASE_DATABASE_URI=''
